#server
server.port=81
server.tomcat.access-log-enabled=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
server.tomcat.max-http-header-size=2048
server.tomcat.max-threads=64
server.tomcat.uri-encoding=UTF-8
#server ssl
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=zhaobaodong
spring.datasource.url=jdbc\:mysql\://120.24.41.109\:3306/dpcms?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=zhaobaodong
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=

#hibernate dialect and cache in redis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate-redis
spring.jpa.properties.net.sf.ehcache.configurationResourceName=hibernate-redis.properties
spring.jpa.properties.hibernate.ejb.naming_strategy=hibernate-redis.properties
spring.jpa.properties.hibernate.ddl-auto = update
useSSL=false
#redis session
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379
server.session.timeout=300000
server.session.cookie.domain=.
server.session.cookie.http-only=true
server.session.cookie.path=/

#spring mail
spring.mail.host = smtp.126.com
spring.mail.username = pushio@126.com
spring.mail.password = pushio126
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
